

WHY_BLOCKED = [
    'Вы были заблокированны😞! Причина СПАМ!',
    'Вы Заблокированны!😞'
]

GREETING = {
    'for_reg_user' : 'Приветствую {} о Наш Повелитель!!! Вы можете просмотреть сколько хотите крипто-валют!\nЕсли хотите узнать больше о боте вызовите команду /help\n /get_coins количество\n /get_coin название',
    'for_not_reg' : 'Привет. Чтобы получать графики, данные и файлы, зарегестрируйся.\nНапиши /reg Имя, Почта, Пароль (соблюдая пунктуацию!!!)'
}

HELP = {
    'help' : 'Меня зовут bitsi! Вот что я могу делать:\nНе для админов\n/get_coins количество(10 максимальное)\nДля админов\n/get_coins количество(любое)\n/get_coin название\n/get_all_coins'
}

REGISTER_USER = {
    'for_reg_user' : 'Вы уже зарегеcтрированны!',
    'for_not_reg_user' : {
        'now_reging' : 'Вы успешно зарегеcтрированны!',
        'make_someone_without_reg' : 'Сначала зарегестрируйтесь!!!'
    }
}

GET_COINS = {
    'ERROR' : {
        'er' : 'Вы забыли количество!!!'
    },
    'for_not_admin' : {
        'er_max_value' : 'Ваш максимальный просмотр 10 коинов!\nЧтобы было больше купите админку.'
    },
}

NOT_ADMIN = {
    'use' : 'Чтобы пользоваться это командой купите админку!',
    'ds' : 'Теперь вы можете просмотреть первые 10 крипто-валют! /get_coins количество'
}

ADMIN = {
    'use' : 'Так как вы с превилегией, вам можно почти все!😊\n{}: {}',
    'ds' : 'Теперь вы можете просмотреть сколько хотите крипто-валют! /get_coins количество'
}